[desktop]
secret_key=hue-secret-key
http_host=0.0.0.0
http_port=8888
time_zone=UTC
app_blacklist=
enable_server=yes

[filebrowser]
show_download_button=true
show_upload_button=true

# Point Hue to Hive
[beeswax]
hive_server_host=hiveserver2
hive_server_port=10000

# Enable SQL editor
[notebook]
enable=true

[[interpreters]]
name=Hive
type=hive
options='{"url": "jdbc:hive2://hiveserver2:10000/default"}'

# Point Hue to HDFS via WebHDFS
[hadoop]
[[hdfs_clusters]]
[[[default]]]
fs_defaultfs=hdfs://namenode:8020
webhdfs_url=http://namenode:9870/webhdfs/v1

# YARN ResourceManager
[[yarn_clusters]]
[[[default]]]
resourcemanager_host=resourcemanager
resourcemanager_port=8032
resourcemanager_api_url=http://resourcemanager:8088
history_server_api_url=http://resourcemanager:19888
